# FFmpeg-Recorder

./: FFmpeg Recorder.sln  FFmpegRecorder.sln
FFmpeg Recorder/: App.xaml  App.xaml.cs  FFmpeg Recorder.csproj  FFmpegRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs
